# penguin-cake

./: .env.example  .prettierrc  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/penguin/cake/: PenguinCakeApplication.java
backend/src/main/java/com/penguin/cake/application/dashboard/: PearlRiverDeltaDashboardService.java
backend/src/main/java/com/penguin/cake/auth/: AuthController.java
backend/src/main/java/com/penguin/cake/catalog/: ProductController.java
backend/src/main/java/com/penguin/cake/common/: ApiResponse.java
backend/src/main/java/com/penguin/cake/config/: SecurityConfig.java
backend/src/main/java/com/penguin/cake/delivery/: DeliveryController.java
backend/src/main/java/com/penguin/cake/domain/event/: CakeDomainEvent.java
backend/src/main/java/com/penguin/cake/domain/model/: CakeLifecycleStatus.java  OrderAggregate.java
backend/src/main/java/com/penguin/cake/domain/repository/: OrderRepositoryPort.java
backend/src/main/java/com/penguin/cake/infrastructure/geo/: GeoLocationReport.java  GeoReportController.java
backend/src/main/java/com/penguin/cake/middleware/: CakeDecouplingMiddleware.java  CakeEventBus.java  CakeEventType.java  CakeMiddlewareController.java  EventEnvelope.java  IntegrationEvent.java
backend/src/main/java/com/penguin/cake/order/: OrderController.java  OrderStatus.java
backend/src/main/java/com/penguin/cake/order/dto/: OrderTimelineItem.java
backend/src/main/java/com/penguin/cake/payment/: PaymentController.java  PaymentGatewayFactory.java  PaymentProvider.java  PaymentService.java  PaymentStatus.java
backend/src/main/java/com/penguin/cake/payment/dto/: PaymentCreateRequest.java  (+2 more)
backend/src/main/java/com/penguin/cake/procurement/: ProcurementController.java
backend/src/main/java/com/penguin/cake/report/: ReportController.java
backend/src/main/java/com/penguin/cake/takeout/: TakeoutAdapterFactory.java  TakeoutController.java  TakeoutPlatform.java
backend/src/main/java/com/penguin/cake/voucher/: VoucherAdapterFactory.java  VoucherChannel.java  VoucherController.java  VoucherService.java  VoucherStatus.java
backend/src/main/java/com/penguin/cake/waimai/: WaimaiAdapterFactory.java  WaimaiController.java  WaimaiPlatform.java
backend/src/main/java/com/penguin/cake/warehouse/: WarehouseController.java
backend/src/main/resources/: application.yml
sql/: init.sql
(+78 files in other folders)
